{
  "name": "Pomorello",
  "version": "0.0.1",
  "description": "Integration entre Trello et la methode Pomodoro",
  "keywords": [
    "trello",
    "pomodoro",
    "angularjs"
  ],
  "authors": [
    "Cedric Deturche"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/Kelem/Pomorello",
  "dependencies": {
    "angular-route": "~1.3.2",
    "angularjs": "~1.3.2",
    "jquery": "~2.1.1",
    "angular-material": "~0.5.1"
  }
}
